SECRET_KEY=YOUR_SECRET_KEY
DEBUG=true

POSTGRESQL_USER=simple_mining
POSTGRESQL_PASSWORD=Aabb1122
POSTGRESQL_URL=localhost
POSTGRESQL_PORT=5432

RPC_HOST=localhost
PAYOUT=YOUT_PATOUT_KEY

MAILGUN_SENDER_MAIL=noreply@acpool.me
MAILGUN_SENDER_KEY=YOUR_MAILGUN_KEY
